{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "Paste your secret key here",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
