{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "a125e9ad-ca25-4e8e-b0a7-8d583eeb79dc",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
